<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <section>
            <table align="center" border="3">
               <tr align="center">
                <td rowspan="4">N</td>
                <td colspan="7">Hormigones fabricados en central</td>
                <td rowspan="4">Otros casos</td>
               </tr>
               <tr align="center">
                <td colspan="3">CLASE A</td>
                <td colspan="2">CLASE B</td>
                <td colspan="2">CLASE C</td>
               </tr>
               <tr align="center">
                <td rowspan="2">Rrecorrido<br>relativo<br>maximo</td>
                <td colspan="2">K</td>
                <td rowspan="2">Rrecorrido<br>relativo<br>maximo</td>
                <td rowspan="2">K</td>
                <td rowspan="2">Rrecorrido<br>relativo<br>maximo</td>
                <td rowspan="2">K</td>
               </tr>
               <tr align="center">
                <td>con sello<br>de<br>calidad</td>
                <td>sin sello<br>de<br>calidad</td>
               </tr>
               <tr align="center">
                <td>2</td>
                <td>0,29</td>
                <td>0,93</td>
                <td>0,90</td>
                <td>0,40</td>
                <td>0,85</td>
                <td>0,50</td>
                <td>0,85</td>
                <td>0,75</td>
               </tr>
               <tr align="center">
                <td>3</td>
                <td>0,35</td>
                <td>0,95</td>
                <td>0,92</td>
                <td>0,46</td>
                <td>0,88</td>
                <td>0,57</td>
                <td>0,86</td>
                <td>0,80</td>
               </tr>
               <tr align="center">
                <td>4</td>
                <td>0,34</td>
                <td>0,97</td>
                <td>0,94</td>
                <td>0,49</td>
                <td>0,90</td>
                <td>0,61</td>
                <td>0,88</td>
                <td>0,98</td>
               </tr>
                <tr align="center">
                <td>5</td>
                <td>0,38</td>
                <td>0,98</td>
                <td>0,95</td>
                <td>0,53</td>
                <td>0,92</td>
                <td>0,66</td>
                <td>0,90</td>
                <td>0,88</td>
               </tr>
                <tr align="center">
                <td>6</td>
                <td>0,38</td>
                <td>0,99</td>
                <td>0,96</td>
                <td>0,55</td>
                <td>0,94</td>
                <td>0,68</td>
                <td>0,92</td>
                <td>0,89</td>
               </tr>
                <tr align="center">
                <td>7</td>
                <td>0,39</td>
                <td>1,00</td>
                <td>0,97</td>
                <td>0,57</td>
                <td>0,85</td>
                <td>0,71</td>
                <td>0,93</td>
                <td>0,91</td>
               </tr>
                <tr align="center">
                <td>8</td>
                <td>0,40</td>
                <td>1,00</td>
                <td>0,97</td>
                <td>0,50</td>
                <td>0,96</td>
                <td>0,73</td>
                <td>0,96</td>
                <td>0,93</td>
               </tr>
            </table>
        </section><br><br>
        <section>
            <table border="2px" align="center">
                <tr bgcolor="#3A879E">
                <td><font color="#ffffff">title</font></td>
                <td><font color="#ffffff">title</font></td>
                <td><font color="#ffffff">title</font></td>
                <td><font color="#ffffff">title</font></td>
                <td><font color="#ffffff">title</font></td>
                </tr>
                <tr bgcolor="#E6F0F7">
                    <td>Date</td>
                    <td>Date</td>
                    <td bgcolor="#BCE773">Date</td>
                    <td>Date</td>
                    <td>Date</td>
                </tr>
                <tr bgcolor="#F9FAFC">
                    <td>Date</td>
                    <td>Date</td>
                    <td bgcolor="#BCE773">Date</td>
                    <td>Date</td>
                    <td>Date</td>
                </tr>
                <tr bgcolor="#E6F0F7">
                    <td>Date</td>
                    <td>Date</td>
                    <td bgcolor="#BCE773">Date</td>
                    <td>Date</td>
                    <td>Date</td>
                </tr>
                <tr bgcolor="#F9FAFC">
                    <td bgcolor="#BCE773">Date</td>
                    <td bgcolor="#BCE773">Date</td>
                    <td bgcolor="#BCE773">Date</td>
                    <td bgcolor="#BCE773">Date</td>
                    <td bgcolor="#BCE773">Date</td>
                </tr>
                <tr bgcolor="#E6F0F7">
                    <td>Date</td>
                    <td>Date</td>
                    <td bgcolor="#BCE773">Date</td>
                    <td>Date</td>
                    <td>Date</td>
                </tr>
                <tr bgcolor="#F9FAFC">
                    <td>Date</td>
                    <td>Date</td>
                    <td bgcolor="#BCE773">Date</td>
                    <td>Date</td>
                    <td>Date</td>
                </tr>
                <tr bgcolor="#E6F0F7">
                    <td>Date</td>
                    <td>Date</td>
                    <td bgcolor="#BCE773">Date</td>
                    <td>Date</td>
                    <td>Date</td>
                </tr>
            </table>
        </section>
        <section><br><br>
            <table border="2px" align="center">
                <tr align="center" bgcolor="#121212">
                     <td colspan="7"><font color="#ffffff">Longitud maxima de cable en sistemas de baja impedencia ,calidad<br>
                        <i>Maximum cable length for low impedance system, quality</i></font>
                    </td>
                </tr>
                <tr align="center" bgcolor="#2ECB32">
                    <td rowspan="2">seccio de cable<br><i>wire section</i></td>
                    <td rowspan="2">Numero del cable<br><i>NWG, American<br>win george</i></td>
                    <td rowspan="2">Resistecncia del<br>cable para<br><i>cable harware poor</i><br>180m</td>
                    <td colspan="4">Longitud maxima del cable<br><i>Maximum cable length</i></td>
                </tr>
                <tr align="center" bgcolor="#2ECB32">
                    <td>2uhm</td>
                    <td>4uhm</td>
                    <td>8uhm</td>
                    <td>16uhm</td>
                </tr>
                <tr align="center">
                    <td>13,30 mm</td>
                    <td>6</td>
                    <td>0,25 ohm</td>
                    <td>24 m</td>
                    <td>57 m</td>
                    <td>122 m</td>
                    <td>253 m</td>
                </tr>
                <tr align="center">
                    <td>6,63 mm</td>
                    <td>8</td>
                    <td>0,49 ohm</td>
                    <td>12 m</td>
                    <td>28 m</td>
                    <td>61 m</td>
                    <td>126 m</td>
                </tr>
                <tr align="center">
                    <td>5,26 mm</td>
                    <td>10</td>
                    <td>0,62 ohm</td>
                    <td>10 m</td>
                    <td>23 m</td>
                    <td>48 m</td>
                    <td>100 m</td>
                </tr>
                <tr align="center">
                    <td>3,31 mm</td>
                    <td>12</td>
                    <td>0,99 ohm</td>
                    <td>6 m</td>
                    <td>14 m</td>
                    <td>30 m</td>
                    <td>63 m</td>
                </tr>
                <tr align="center">
                    <td>2,03 mm</td>
                    <td>14</td>
                    <td>1,57 ohm</td>
                    <td>4 m</td>
                    <td>9 m</td>
                    <td>19 m</td>
                    <td>40 m</td>
                </tr>
                <tr align="center">
                    <td>1,31 mm</td>
                    <td>16</td>
                    <td>2,49 ohm</td>
                    <td>2 m</td>
                    <td>6 m</td>
                    <td>12 m</td>
                    <td>25 m</td>
                </tr>
                <tr align="center">
                    <td>0,82 mm</td>
                    <td>18</td>
                    <td>3,98 ohm</td>
                    <td>2 m</td>
                    <td>4 m</td>
                    <td>8 m</td>
                    <td>16 m</td>
                </tr>
                <tr align="center">
                    <td>0,52 mm</td>
                    <td>20</td>
                    <td>6,28 ohm</td>
                    <td>1 m</td>
                    <td>2 m</td>
                    <td>5 m</td>
                    <td>10 m</td>
                </tr>
                <tr align="center">
                    <td>0,33mm</td>
                    <td>22</td>
                    <td>9,89 ohm</td>
                    <td>1 m</td>
                    <td>1 m</td>
                    <td>3 m</td>
                    <td>6 m</td>
                </tr>
            </table>
        </section>
    </article>
</body>
</html>