<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <article>
         <section>
            <form>
            <table align="center" bgcolor="#EFEFEF" >
                 <tr bgcolor="#EFEFEF">
                    <td><h3 >Solicitud Persona Natural</h3></td>
                    <td><h3>Solicitud Persona Juridica</h3></td>
                 </tr>
                    <tr>
                        <td><p>Por favor ingrese los siguientes datos:</p></td>
                        <td><p>Por favor ingrese los siguientes datos:</p></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><label>*Nombres:</label></td>
                        <td><label>*Razon Social:</label></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><label>*Primer Apellido</label></td>
                        <td><label>*Tipo de Nit</label></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td> <select>
                            <option>NIT-Numero de Identificacion Tributaria</option>
                            <option>TI-Targeta de Identidad</option>
                        </select></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> <label>*Segundo Apellido</label></td>
                        <td><label>*NIT (El numero completo sin guion)</label></td>
   
                    </tr>
                        <tr>
                            <td> <input type="text"></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td><label>*Tipo de Documento</label></td>
                            <td> <label>*Nombre Representante Legal</label></td>
                        </tr>
                        <tr>
                            <td>  <select>
                                <option>CC-Cedula de ciudad</option>
                                <option>TI-Targeta de Identidad</option>
                            </select></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td><label>*Documento de identidad</label></td>
                            <td><label>*Apellido Representante Legal</label></td>
                        </tr>
                        <tr>
                            <td> <input type="text"></td>
                            <td> <input type="text"></td>
                        </tr>
                        <tr>
                            <td><label>*Correo electronico</label></td>
                            <td><label>*Tipo de Documento</label></td>
                        </tr>
                        <tr>
                            <td><input type="email"></td>
                            <td><select>
                                <option>CC-Cedula de ciudad</option>
                                <option>TI-Targeta de Identidad</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td><label>*Confirmar Correo Electronico</label></td>
                            <td> <label>*Numero de Identificacion del Representante Legal</label></td>
                        </tr>
                        <tr>
                            <td> <input type="email"></td>
                            <td> <input type="text"></td>
                        </tr>
                        <tr>
                            <td><label>*Donde oiste de nosotros?</label></td>
                            <td><label>*Correo Electronico</label></td>
                        </tr>
                        <tr>
                            <td><input type="text"></td>
                            <td> <input type="email"></td>
                        </tr>
                        <tr>
                            <td><br><input type="submit" value="Continuar proceso"></td>
                            <td><label>*Confirmar Correo Electronico</label></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="2"> <input type="email"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td> <label>*Donde oiste de Nosotros?</label></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><br><input type="submit" value="Continuar proceso"></td>
                        </tr>
                    </table>
                    </form><br><br>
                        <form>
                            <fieldset>
                            <legend>Datos de importancia</legend>
                            <label>Ingrese su nombre</label><br>
                           <br>
                            <label>Ingrese fecha de nacimiento</label><br>
                            <input type="date"><br>
                            <label>Ingrese numero</label><br>
                            <input type="number"><br>
                            <label>Ingrese su Correo</label><br>
                            <input type="email"><br>
                            <label>Ingrese su telefono</label><br>
                            <input type="tel" value="14234938"><br>
                            <label>Seleccione Hora</label><br>
                            <input type="time"><br>
                            <label>Tipo de Documento</label><br>
                            <select>
                                <option>CC-Cedula de ciudad</option>
                                <option>TI-Targeta de Identidad</option>
                            </select><br>
                            <datalist>
                                <option value="opcion 1"></option>
                                <option value="opcion 2"></option>
                                <option value="opcion 3"></option>
                                <option value="opcion 4"></option>
                            </datalist><br>
                            <label>Seleccione dinosaurio</label><br>
                            <select id="dino-select">
                                <optgroup label="Theropods">
                                    <option>Tyrannosaurus</option>
                                    <option>Velociraptor</option>
                                    <option>Deinonychus</option>
                                </optgroup>
                                <optgroup label="Sauropods">
                                    <option>Diplodocus</option>
                                    <option>Saltasaurus</option>
                                    <option>Apatosaurus</option>
                                </optgroup>
                            </select>
                        </form>
                    </fieldset></td>
                </tr>
            
        </section>
    </article>
</body>
</html>