<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagenes</title>
</head>
<body link=#EDFB13 vlink=#FB3D13 bgcolor=#C8DAE5>
    <article>
        <section>
            <p align="center"><img src="descarga.jpg" width="300px" height="100px"></p>
            <p align="left"><img src="descarga (1).jpg" width="300px" height="100px"></p>
            <p align="right"><img src="descarga (2).jpg" width="300px" height="100px"></p>
            <p align="center"><img src="images.png" width="300px" height="100px"></p>
        </section>
    </article>
    <footer><hr>
        <a href="index.html">Inicio</a><br>
        <a href="presentacion.html">Presentacion</a><br>
        <a href="imagenes.html">imagenes</a>
    </footer>
</body>
</html>