<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body link=#EDFB13 vlink=#FB3D13 bgcolor=#0D5117>
    <article>
        <section>
            <h2 ALIGN="center">¿QUE ES SEGURIDAD INFORMATICA?</h2>
            <FONT SIZE=4px COLOR="#1FF03F" ALIGN="justify"> <i>La seguridad informática o seguridad de tecnologías de la información es el área de
                la informática que se enfoca en la protección de la infraestructura computacional y todo lo
                relacionado con esta y, especialmente, la información contenida o circulante. Para ello existen una
                serie de estándares, protocolos, métodos, reglas, herramientas y leyes concebidas para minimizar
                los posibles riesgos a la infraestructura o a la información. La seguridad informática
                comprende software (bases de datos, metadatos,archivos), hardware y todo lo que la organización
                valore (activo) y signifique un riesgo si esta información confidencial llega a manos de otras
                personas, convirtiéndose, por ejemplo, en información privilegiada.</i>
            </FONT>
            <h1 Align="left">¿Ingenieria Social?</h1>
            <font size=4px color="#000000" align="right">
                <p><b>Existen diferentes tipos de ataques en Internet como virus, troyanos u otros, dichos ataques pueden
                    ser contrarrestados o eliminados pero hay un tipo de ataque, que no afecta directamente a los
                    ordenadores, sino a sus usuarios, conocidos como “el eslabón más débil”.</b> Dicho ataque es capaz de
                    conseguir resultados similares a un ataque a través de la red, saltándose toda la infraestructura
                    creada para combatir programas maliciosos. Además, es un ataque más eficiente, debido a que es
                    más complejo de calcular y prever. Se pueden utilizar infinidad de influencias psicológicas para
                    lograr que los ataques a un servidor sean lo más sencillo posible, ya que el usuario estaría
                    inconscientemente dando autorización para que dicha inducción se vea finiquitada hasta el punto de
                    accesos de administrador.</p>
            </font> 
            <h1 align="left">¿Tipos De Amenazas?</h1>
            <font align="right" size=4px color="#EC9C07">
                <p><u>infinidad de modos de clasificar un ataque y cada ataque puede recibir más de una
                    clasificación.</u>Por ejemplo, un caso de phishing puede llegar a robar la contraseña de un usuario de
                    una red social y con ella realizar una suplantación de la identidad para un posterior acoso, o el robo de la contraseña puede usarse simplemente para cambiar la foto del perfil y dejarlo todo en una
                    broma (sin que deje de ser delito en ambos casos, al menos en países con legislación para el caso,
                    como lo es España).</p>
            </font><br>
        </section>
    </article>
    <footer><hr>
        <a href="index.html">Inicio</a><br>
        <a href="presentacion.html">Presentacion</a><br>
        <a href="imagenes.html">imagenes</a>
    </footer>
</body>
</html>