<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
</head>
<body link=#EDFB13 vlink=#FB3D13 background= "https://www.resa.com.mx/wp-content/uploads/2022/07/virus-informatico-2-e1559436569263.jpg">
    <article>
        <section>
            <font color=#075BEC>
                <h2 align="left">Amenazas por el efecto</h2>
                <ul type="circle">
                  <i><li>Robo de informacion</li>
                    <li>Destruccion de informacion</li>
                    <li>Anulacion del funcionamiento de los sistemas o efectos que tiendan a ello.</li>
                    <li>Suplantacion de la identidad, publicidad de datos personales
                         o confidenciales, cambio de informacion, venta de datos personales, ETC.</li>
                    <li>Robo de dinero, estafas, etc.....</li></i>
                </ul>
            </font>
            <font color=#075BEC>
                <h2 align="left">Amenazas informatica del futuro</h2>
                <ol type="A">
                  <i><li>Se puede afirmar que “la Web 3.0 otorga contenidos .</li>
                    <li>Es decir, se trata de dotar de significado a las páginas Web.</li>
                    <li>La Web 3.0, basada en conceptos como elaborar, compartir y significar, está representando un
                        desafío para los hackers.</li>
                    <li>Obtención de perfiles de los usuarios por medios, en un principio, lícitos.</li></i>
                </ol>
            </font>
            <p align="center"><img src="unnamed.jpg" alt="imagen" width="300px" height="150px" ></p>
        </section>
        <footer><hr>
            <a href="index.html">Inicio</a><br>
            <a href="presentacion.html">Presentacion</a><br>
            <a href="imagenes.html">imagenes</a>
        </footer>
    </article>
</body>
</html>